# bojiu

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zafir/bojiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafir/bojiu/: AppContext.kt  BoJiuApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zafir/bojiu/base/: AppRecyclerAdapter.kt  AppViewHolder.kt
app/src/main/java/com/zafir/bojiu/base/interfaces/: BunItem.kt  IAppViewHolder.kt  IFeedUpdate.kt
app/src/main/java/com/zafir/bojiu/custom/: CustomViewPager.kt
app/src/main/java/com/zafir/bojiu/interfaces/: IRemoteData.kt  IRequestCell.kt  NoProguard.kt
app/src/main/java/com/zafir/bojiu/model/: HotSpotData.kt  TodayPageItem.kt
app/src/main/java/com/zafir/bojiu/net/: AppMainHost.kt  HttpLoader.kt
app/src/main/java/com/zafir/bojiu/net/listener/: HttpListener.kt
app/src/main/java/com/zafir/bojiu/net/observe/: NetWorkObserver.kt
app/src/main/java/com/zafir/bojiu/net/request/: NetRequest.kt
app/src/main/java/com/zafir/bojiu/ui/: AlmanacPage.kt  BasePage.kt  EmptyHolder.kt  HomeActivity.kt  HomeViewModel.kt  MinePage.kt  PageAdapter.kt  TodayPage.kt  TodayPage2.kt  WeatherPage.kt
app/src/main/java/com/zafir/bojiu/ui/almanac/: AlmanacFragment.kt
app/src/main/java/com/zafir/bojiu/ui/mine/: MineFragment.kt
app/src/main/java/com/zafir/bojiu/ui/today/: CHolder.kt  CalFragment.kt  HotFragment.kt  SubFragment.kt  TodayAdapter.kt  TodayFragment.kt  TodayFragment2.kt  TodayPagerAdapter.kt
app/src/main/java/com/zafir/bojiu/ui/today/hotspot/: HotSpotAdapter.kt  HotSpotFragment.kt  HotSpotHolder.kt
app/src/main/java/com/zafir/bojiu/ui/tools/: ToolFragment.kt
app/src/main/java/com/zafir/bojiu/ui/weather/: WeatherFragment.kt
app/src/main/java/com/zafir/bojiu/utils/: TimeUtils.kt
app/src/main/java/com/zafir/bojiu/webviewinrecyclerview/: MainActivity.java  TextViewHolder.java  WebViewHolder.java
app/src/main/java/com/zafir/bojiu/webviewinrecyclerview/slideconflict/: SlideConfictActivity.java
app/src/main/java/com/zafir/bojiu/webviewinrecyclerview/wrapcontent/: WrapContentActivity.java
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: label_tab_mine.xml  label_tab_mine_select.xml  label_tab_schedule.xml  label_tab_schedule_select.xml  label_tab_subscribe.xml  label_tab_subscribe_select.xml  label_tab_today.xml  label_tab_today_select.xml  selector_navi_mine.xml  selector_navi_schedule.xml  selector_navi_subscribe.xml  selector_navi_today.xml  today_tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_almanac.xml  fragment_mine.xml  fragment_today.xml  fragment_today2.xml  fragment_today_cal.xml  fragment_today_hot.xml  fragment_today_sub.xml  fragment_tool.xml  fragment_weather.xml  item_textview.xml  item_webview2.xml  layout_today_page.xml  list_item_hot_spot.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  network.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zafir/bojiu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
